# EHomeRockchipWidget

./: settings.gradle  xuechanggui.jks
app/: build.gradle  platform.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rockchip-vendor/: build.gradle
rockchip-vendor/src/main/: AndroidManifest.xml
rockchip-vendor/src/main/cpp/: CMakeLists.txt  Log.h  RockchipVendor.cpp  VendorStorage.cpp  VendorStorage.h
