plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        applicationId "com.ehome.rockchip.vendor.sample"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias = 'ehome'
            storeFile file('platform.keystore')
            storePassword 'pc@ehome'
            keyPassword 'pc@ehome'
        }

        debug {
            keyAlias = 'ehome'
            storeFile file('platform.keystore')
            storePassword 'pc@ehome'
            keyPassword 'pc@ehome'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':rockchip-vendor')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}